# lockbur-old

./: .gitignore  README.md  pom.xml
croma/: pom.xml
fastdfs-client-java/: pom.xml
fastdfs-client-java/src/main/java/net/mikesu/fastdfs/: FastdfsClient.java  FastdfsClientConfig.java  FastdfsClientFactory.java  FastdfsClientImpl.java
fastdfs-client-java/src/main/resources/: FastdfsClient.properties
fastdfs-client-java/src/test/java/net/mikesu/fastdfs/: FastdfsClientConfigTest.java  FastdfsClientTest.java
lockbur-web/: pom.xml
lockbur-web/src/main/java/com/aboutdata/commons/: OrderEntity.java  TableData.java
lockbur-web/src/main/java/com/aboutdata/commons/application/: ApplicationBean.java
lockbur-web/src/main/java/com/aboutdata/commons/config/: BaseConfig.java  OpenAuth2Client.java
lockbur-web/src/main/java/com/aboutdata/commons/enums/: EmailType.java
lockbur-web/src/main/java/com/aboutdata/dao/: AdminDao.java  AreaDao.java  CollectionsDao.java  CommentsDao.java  MemberAttributeDao.java  MemberDao.java  OpenAuth2Dao.java  PhotoDao.java  PhotosDao.java  RoleDao.java  TagDao.java
lockbur-web/src/main/java/com/aboutdata/domain/: Admin.java  Area.java  BaseEntity.java  Collections.java  Comments.java  Member.java  MemberAttribute.java  MemberRank.java  OpenAuth2.java  Photo.java  Photos.java
lockbur-web/src/main/java/com/aboutdata/enums/: ResponseStatus.java
lockbur-web/src/main/java/com/aboutdata/model/: PhotoModel.java  PhotosModel.java  RoleModel.java
lockbur-web/src/main/java/com/aboutdata/model/dto/: MemberDTO.java  PhotosDTO.java
lockbur-web/src/main/java/com/aboutdata/rest/: Filter.java  Page.java  Pageable.java  ResponseData.java  Sort.java
lockbur-web/src/main/java/com/aboutdata/schedule/: BuildIndexSchedule.java
lockbur-web/src/main/java/com/aboutdata/schedule/task/: BuildIndexTask.java
lockbur-web/src/main/java/com/aboutdata/security/shiro/: AuthenticationRealm.java
lockbur-web/src/main/java/com/aboutdata/service/: AdminService.java  CaptchaService.java  CommentsService.java  ImageGraphicsService.java  MemberRankService.java  MemberService.java  PhotoService.java  PhotosService.java  SearchService.java  StorageService.java  TagService.java
lockbur-web/src/main/java/com/aboutdata/service/bean/: ConfigServiceImpl.java  EmailServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java
lockbur-web/src/main/java/com/aboutdata/service/impl/: AreaServiceImpl.java  CaptchaServiceImpl.java  CollectionsServiceImpl.java  CommentsServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  ImageGraphicsServiceImpl.java  MemberServiceImpl.java  OpenAuth2ServiceImpl.java  PhotoServiceImpl.java  PhotosServiceImpl.java  SearchServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java
lockbur-web/src/main/java/com/aboutdata/wallheaven/: WallhavenJobCrawler.java
lockbur-web/src/main/java/com/aboutdata/web/controller/: CommonController.java  GitHubLoginController.java  IndexController.java  LatestController.java  LogoutController.java  PasswordController.java  RegisterController.java  SearchController.java  SinaWeiboLoginController.java  TagController.java  TopController.java  UserController.java  WallpaperController.java
lockbur-web/src/main/java/com/aboutdata/web/controller/member/: CommentsController.java  FavoriteController.java  MemberController.java  PasswordController.java  PhotosController.java  ProfileController.java  SettingsController.java
lockbur-web/src/main/java/com/aboutdata/web/listener/: ServletListener.java
lockbur-web/src/main/resources/: FastdfsClient.properties  jdbc.properties  log4j.xml  logback.xml  spring-context.xml
lockbur-web/src/main/resources/com/aboutdata/email/: messages_zh_CN.properties
lockbur-web/src/main/resources/mybatis/: AdminMapper.xml  AreaMapper.xml  CollectionsMapper.xml  CommentsMapper.xml  MemberMapper.xml  OpenAuth2Mapper.xml  PhotoMapper.xml  PhotosMapper.xml  TagMapper.xml
lockbur-web/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
lockbur-web/src/main/webapp/WEB-INF/: web.xml
lockbur-web/src/main/webapp/WEB-INF/spring/: spring-context.xml
lockbur-web/src/main/webapp/WEB-INF/views/member/: dashboard.jsp
lockbur-web/src/main/webapp/WEB-INF/views/member/settings/: account.jsp  profile.jsp
lockbur-web/src/main/webapp/WEB-INF/views/portal/: tags.jsp
lockbur-web/src/main/webapp/assets/css/: app.css
lockbur-web/src/main/webapp/assets/js/file-input/css/: fileinput.css
lockbur-web/src/main/webapp/assets/js/file-input/js/: fileinput.js
lockbur-web/src/main/webapp/docs/: create-tables.sql
lockbur-web/src/test/java/: DemoTest.java
lockbur-web/src/test/java/com/lockbur/test/: AppTest.java  TestBase.java
lockbur-web/src/test/java/com/lockbur/test/dao/: PhotoDaoTest.java
src/main/java/com/aboutdata/commons/config/: EmailConfig.java  Features.java  SystemConfig.java
src/main/java/com/aboutdata/commons/enums/: Gender.java
src/main/java/com/aboutdata/dao/: AreaDao.java  MemberDao.java  MemberRankDao.java
src/main/java/com/aboutdata/domain/: Admin.java  Role.java  Tag.java
src/main/java/com/aboutdata/domain/listener/: EntityListener.java
src/main/java/com/aboutdata/model/dto/: MemberDTO.java  PhotosDTO.java
src/main/java/com/aboutdata/security/captcha/: CaptchaEngine.java
src/main/java/com/aboutdata/service/: AreaService.java  CaptchaService.java  ConfigService.java  EmailService.java  MemberAttributeService.java  RoleService.java  TagService.java
src/main/java/com/aboutdata/service/bean/: AdminServiceImpl.java  AreaServiceImpl.java  CaptchaServiceImpl.java  ImageGraphicsServiceImpl.java  MemberAttributeServiceImpl.java  MemberRankServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java
src/main/java/com/aboutdata/web/controller/: LoginController.java  RandomController.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/assets/js/: app.js  app.plugin.js
src/test/java/: DemoTest.java
(+34 files in other folders)
